{
  "folders": [
    {
      "path": "vscode-note"
    },
    {
      "path": "analytics"
    },
    {
      "path": "gh-pages"
    },
    {
      "name": "firebase@functions",
      "path": "firebase/functions"
    },
    {
      "name": "dockerhub@storage2file-firestore",
      "path": "dockerhub/storage2file-firestore"
    },
    {
      "name": "dockerhub@storage2file",
      "path": "dockerhub/storage2file"
    },
    {
      "name": "npm@storage2file",
      "path": "npm/storage2file"
    },
    {
      "name": "home",
      "path": "."
    },
    {
      "name": "dockerhub@storage-charts",
      "path": "dockerhub/storage-charts"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[github-actions]": {
      "editor.formatOnSave": false
    }
  }
}
